[dooray]
bot_name = 날씨
hook_url = {Dooray-Hook-Endpoint}
icon_url = {Icon-URL}

[wttr]
wttr_url = http://wttr.in
wttr_opt = 1TnM
location = {Location-Name-Of-City}

[dust]
dust_url = {AirKorea-Dust-API}
station = {Station-Name-Of-AirKorea}
data_term = daily
service_key = {User-Service-Key}
version = 1.3

[debug]
logfile = 'wttr_service.log'
debug = false
